# BookStore

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookstore/adapter/: AllFeaturedAdapter.java  HomeBookItemAdapter.java  HomeImageAdapter.java
app/src/main/java/com/example/bookstore/data/api/: ApiClient.java  ApiService.java
app/src/main/java/com/example/bookstore/data/model/: AllFeaturedModel.java  FeaturedModel.java  LoginBook.java  RegisterModel.java
app/src/main/java/com/example/bookstore/utility/: Utility.java
app/src/main/java/com/example/bookstore/view/activity/: MainActivity.java  SplashScreen.java
app/src/main/java/com/example/bookstore/view/fragments/home/: BookFragment.java  FeaturedFragment.java  HomeFragment.java
app/src/main/java/com/example/bookstore/view/fragments/splash/: SplashFragment.java
app/src/main/java/com/example/bookstore/view/fragments/user/: ProfileFragment.java  SignFragment.java
app/src/main/res/drawable/: books_icon_navigation.xml  profile_icon_navigation.xml  see_all_icon.xml  shape_button_orange.xml
app/src/main/res/drawable-v24/: shape_edittext_white.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_book_details.xml  fragment_books.xml  fragment_featured.xml  fragment_home.xml  fragment_profile.xml  fragment_sign.xml  item_books_page.xml  item_featured_page.xml  item_home_book_items.xml  item_home_image_url.xml  splash_screen.xml  toolbar_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
